VITE_API_URL=http://ecommerce.app:8080/api/v1
ENVIRONMENT=production
HTTP_PORT=8080
AUTH_SECRET=######

##db
DATABASE_URI=postgres://postgres:password123@ecommerce.db:5432/ecommerce_clean
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password123
POSTGRES_DB=ecommerce_clean

##redis
REDIS_URI=ecommerce.redis:6379
REDIS_PORT=6379
REDIS_PASSWORD=password
REDIS_DB= 1

##mailer
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

##minio
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin123
MINIO_ENDPOINT=ecommerce.minio:9000
MINIO_BUCKET=ecommerce
MINIO_BASEURL=http://localhost:9000
MINIO_USESSL=false