ENVIRONMENT=
HTTP_PORT=8080
AUTH_SECRET=######
DATABASE_URI=
ACCESS_TOKEN_DURATION=
REFRESH_TOKEN_DURATION=

REDIS_URI=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

MINIO_ENDPOINT=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_BUCKET=
MINIO_BASEURL=
MINIO_USESSL=

MAIL_PORT=
MAIL_HOST=
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=