ENVIRONMENT=
HTTP_PORT=8080
AUTH_SECRET=######
DATABASE_URI=
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

REDIS_URI=localhost:6379
REDIS_PASSWORD=
REDIS_DB=1

MINIO_ENDPOINT=
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_BUCKET=
MINIO_BASEURL=
MINIO_USESSL=