##ecommerce.frontend
VITE_API_URL=http://ecommerce.app:8080/api/v1

##ecommerce.app
ENVIRONMENT=production
HTTP_PORT=8080
AUTH_SECRET= ######
DATABASE_URI= postgres://postgres:password123@ecommerce.db:5432/ecommerce_clean
MINIO_ENDPOINT= ecommerce.minio:9000
MINIO_BUCKET= ecommerce
MINIO_BASEURL= http://localhost:9000
MINIO_USESSL= false
REDIS_URI= ecommerce.redis:6379
REDIS_PASSWORD= password
REDIS_DB= 1
MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=

