ENVIRONMENT=production
HTTP_PORT=8080
AUTH_SECRET=######
DATABASE_URI=postgres://postgres:QuocAnh-1809@localhost:5432/ecommerce_clean
ACCESS_TOKEN_DURATION=15m
REFRESH_TOKEN_DURATION=24h

REDIS_URI=localhost:6379
REDIS_PASSWORD=
REDIS_DB=0

MINIO_ENDPOINT=localhost:9000
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_BUCKET=ecommerce
MINIO_BASEURL=http://localhost:9000
MINIO_USESSL=false

MAIL_PORT=587
MAIL_HOST=smtp.gmail.com
MAIL_USER=
MAIL_PASSWORD=
MAIL_FROM=


